# 开发环境配置
ENV = 'development'

# 教学辅助系统/开发环境
VUE_APP_BASE_API = 'http://39.97.244.145:8888/'
VUE_APP_SOCKET_API = "ws://39.97.244.145:8888/websocket/flow/"
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
